src/donations/donations.graphql

# スキーマにDate型を定義したいがディフォルトではない
# そのためカスタムScalarを作成し `Scalar Date` と定義したい。
# カスタムScalarとして `graphql-iso-date` をインストールする(UTCとか使える)
scalar DateTime

type Donation {
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateDonationInput {
  # Example field (placeholder)
  exampleField: Int
}

type Query {
  donations: [Donation]!
  donation(id: Int!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}
